<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>Main Page</title>
	<style type="text/css">
		body{background-color: #6A547F; font-family: Cascadia Code; color: black; text-align: center;}
		button{background-color: #4B3C5A; color: white; border: solid; border-color: black; padding: 10px; font-size: 15px;}
		nav{background-color: black; color: white;}
		p{margin-top: 100px; text-decoration: overline underline; font-size: 25px}
		.rounded-circle{height: 200px; width: 200px; text-align: center; border: solid; border-color: black;}
		#gif{padding-top: 40px; width: 20%}
		#me{margin-top: 30px}
		.fa {padding: 20px; font-size: 35px; width: 55px; text-align: center; text-decoration: none; border-radius: 50%}

	</style>
<body>
	<header>
<nav class="navbar navbar-expand-sm">
	<a class="navbar-brand" href="page2.html" style="color: white;">First Quarter 🌷</a>
	<a class="navbar-brand" href="page3.html" style="color: white;">Second Quarter 🌻</a>
	<a class="navbar-brand" href="page4.html" style="color: white;">Third Quarter 🪻</a>
	<a class="navbar-brand" href="page5.html" style="color: white;">Feedback 🌼</a>
</nav>
	</header>

<p>Welcome to my Online Portfolio!💜</p>
<img src="pfp.jpg" class="rounded-circle" alt="melol" class="mx-auto d-block" id="me"><br>
<img id="gif" src="https://media.giphy.com/media/KNtJcO6tpBGTez6Mmv/giphy.gif?cid=ecf05e475vp2rksf8qzl59388yo8k1x5agga1u8s24ra7zsg&ep=v1_gifs_search&rid=giphy.gif&ct=g">
<br><br><br>
<a href="index.html"><button> <-- Back to Login </button></a>
<br><br>

<nav>
	<p>FOLLOW US ON:</p>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" style="">
	<a href="#" class="fa fa-facebook" style="background: #3B5998; color: white;"></a>
	<a href="#" class="fa fa-twitter" style="background: #55ACEE; color: white;"></a>
	<a href="#" class="fa fa-tumblr" style="background: #2c4762;; color: white;"></a>
	<a href="#" class="fa fa-instagram" style="background: #f40083; color: white;"></a>
</nav>

</body>
</html>