<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>Comment Section</title>
	<style type="text/css">
		body{background-color: #6A547F; font-family: Cascadia Code;}
		form{border: dashed; border-color: black; border-radius: 50px; margin: auto; margin-top: 100px; box-sizing: border-box; width: 50%; padding: 50px 20px;}
		button{background-color: #4B3C5A; color: white; border: solid; border-color: black;}
		body{text-align: center;}
		nav{background-color: black;}
		h1{color: black; text-align: center; margin-top: 50px}
		.fa {padding: 20px; font-size: 35px; width: 55px; text-align: center; text-decoration: none; border-radius: 50%}
	</style>
</head>
<body>
	<header>
	<nav class="navbar navbar-expand-sm">
		<a class="navbar-brand" href="mainpage.html" style="color: white;">Main Page</a>
		<a class="navbar-brand" href="page2.html" style="color: white;">1st Quarter 🌻</a>
		<a class="navbar-brand" href="page3.html" style="color: white;">2nd Quarter 🌹</a>
		<a class="navbar-brand" href="page4.html" style="color: white;">3rd Quarter 🪻</a>
	</nav>
	</header>
	<h1>Leave Us Some Feedback!</h1>
	<form class="form-group">
			<input type="text" id="comment" class="form-control">
			<br>
			<button type="submit" class="btn" onclick="display()">Submit</button>

	<script type="text/javascript">
		function display(){
		var $comment= document.getElementById("comment").value;

		document.write("<h1 style ='color: black;font-family: Cascadia Code;text-align: center'>Thank You For Your Feedback! " + "</h1>");
	}
	</script>
<br>
<p>
	<nav style="background-color: #6A547F; color: black;">
	<p>FOLLOW US ON:</p>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" style="">
	<a href="#" class="fa fa-facebook" style="background: #3B5998; color: white;"></a>
	<a href="#" class="fa fa-twitter" style="background: #55ACEE; color: white;"></a>
	<a href="#" class="fa fa-tumblr" style="background: #2c4762;; color: white;"></a>
	<a href="#" class="fa fa-instagram" style="background: #f40083; color: white;"></a>
</nav>
</p>

</body>
</html>