<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>Feature Page</title>
	<style type="text/css">
		h1{background-image: url(hahaaicantfindtheogimg.jpg); text-align: justify; font-family: Californian FB; color: #2A2000;}
		body{background-image: url(IMRUNNINGOUTOFOPTIONSSENDHELP.jpg); text-align: center;}
		#name1{font-family: Lucida Calligraphy; font-size: 60px; color: #EAB622; text-decoration: overline underline;}
		img{height: 250px; width: 240px; margin-bottom: 5px}
		#img1{padding-top: 44px}
		p{font-size: 40px; font-weight: bold; color: white; font-family: Lucida Calligraphy; color: #EAB622;}
		li{color: #010727;}
		b{color: white; font-family: Californian FB;}
		#dot{text-align: right;}
		.rounded-circle{height: 250px; width: 250px; text-align: center; border: solid; border-color: #EAB622;}
		#sources{font-size: 10px; text-align: center; text-decoration: underline;}
		nav{background-color: black; color: white; font-family: Cascadia Code;}
		
	</style>
</head>
<body>
	<header>
	<nav class="navbar navbar-expand-sm">
		<a class="navbar-brand" href="mainpage.html" style="color: white;">Main Page</a>
		<a class="navbar-brand" href="page2.html" style="color: white;">1st Quarter 🌷</a>
		<a class="navbar-brand" href="page3.html" style="color: white;">2nd Quarter 🌻</a>
	</nav>
	</header>
	<h1>CELEBRITY PROFILE INFORMATION</h1>
	<br>
	<div class="container">
	<div class="row">
	<div class="col-md-4" style="background-color: #010727 ;"><li></li></div>
	<div id="dot" class="col-md-8" style="background-color: #010727 ;"><li></li></div>
	</div>
	<div class="row">
		<div id="img1" class="col-md-4" style="background-color: #010727 ;">
		<img class="mx-auto d-block" src="themanthatcuredmydepression.jpg">
		</div>
		<div class="col-md-8" style="background-color: #010727 ;">
			<p id="name1">Jorge Rivera-Herrans</p>
				<b>Jorge's greatest inspirations come from video games and animation. In his stories, he aims to emulate the addictive sense of progression often seen in video games. He aims to write stories with larger than life themes and characters.</b> <br> <br>
				<b>His current project is the upcoming Odyssey-inspired musical EPIC.</b> <br><br>
				<b style="color: #EAB622;">≪•◦ ❈ ◦•≫</b>
			<br><br>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4" style="background-color: #010727 ;"><li></li></div>
		<div id="dot" class="col-md-8" style="background-color: #010727;"><li></li></div>
	</div>
	</div>
</div>
<br><br><br>

<p>﹌﹌﹌</p>
<p>EPIC: The Musical</p>
<img src="2ndplace.webp" class="rounded-circle" alt="myotherlove" class="mx-auto d-block">
<img src="myfavsaga.jpg" class="rounded-circle" alt="myotherlove" class="mx-auto d-block">
<img src="4thplacesorry.jpg" class="rounded-circle" alt="myotherlove" class="mx-auto d-block">
<img src="3rd.webp" class="rounded-circle" alt="myotherlove" class="mx-auto d-block">
<br><br><br><br>

<p>﹌﹌﹌</p>

<br><br><br>
<p id="sources">Sources<br><br>
	<i>Background Images:<br><a href="https://wallpapers.com/dark-blue-background">Body</a></i>
	<br><a href="https://www.pxfuel.com/en/desktop-wallpaper-esfib">Header</a>
</p>

<br>

<p id="sources">
<i>Info:<br><a href="https://www.epicthemusical.com/">HERE!</a></i>
</p>

<br>

<p id="sources">
	<i>Other:<br><a href="https://epicthemusical.fandom.com/wiki/Epic_The_Musical">Album Logos</a></i>
</p>

<nav class="navbar navbar-expand-sm bg-light">
	<!-- YouTube -->
	<a class="navbar-brand" href="https://www.youtube.com/@JayHerrans">YouTube</a>
	<!-- TikTok -->
	<a class="navbar-brand" href="https://www.tiktok.com/@jorgeherrans?is_from_webapp=1&sender_device=pc">TikTok</a>
	<!-- Spotify -->
	<a class="navbar-brand" href="https://open.spotify.com/artist/2kdmTOXncgNHSuYVMhdd5I?si=IjJYL65ATCCWWTdg4xww7w">Spotify</a>
	<!-- Instagram -->
	<a class="navbar-brand" href="https://www.instagram.com/jayherrans/?hl=en">Instagram</a>
	<!-- Facebook -->
	<a class="navbar-brand" href="https://www.facebook.com/jayherrans/?paipv=0&eav=AfZZyhFG-piey6QvREyWrCOp4rSod1nh3E2Pyy0kUs04ADuN5Pvg-qlMsA-gESwx0i4">Facebook</a>

	</nav>
</body>
</html>